events {
    worker_connections  1024;
}

http {
    types {
        text/html html;
        text/css css;
        application/javascript js;
        application/wasm wasm;
    }

    server {
        listen 9999;

        location / {
            root .;
            index index.html;
        }
    }
}
